<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #ffebfe;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      text-align: center; /* 文本居中 */
	  font-family: Arial, sans-serif; /* 设置字体 */
      color: #7E5067; /* 设置文字颜色 */
      font-size: 16px; /* 设置文字大小 */
    }

    .container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      max-width: 600px; /* 设置容器最大宽度 */
      margin-bottom: 20px; /* 内容区域下方留出一些空间 */
      padding: 0 20px; /* 左右边距 */
    }


    .image {
      width: 100%;
    }

    .content {
      font-size: 18px; /* 设置字体大小 */
      line-height: 1.5; /* 设置行高 */
      margin-bottom: 5px; /* 内容区域下方留出一些空间 */
      background-color: white; /* 设置内容区域的背景颜色 */
      padding: 20px; /* 内容区域的内边距 */
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="image" src="register_bg.jpg" alt="图标" />
    <img class="image" src="text.jpg" alt="图标" />
    <h1 class="content">
	<img class="image" src="logo.jpg" alt="图标" />
      In this fast-paced world, every day needs a touch of magic. "Weather Tune" is here for just that purpose. This unique app combines weather forecasts and horoscope insights to bring you daily music recommendations and personalized fortune-telling guides.

      <br><br>
      <strong>Features:</strong>
      <ul>
        <li>Adjust the musical vibe according to the weather: Whether it’s sunny or after a fresh rain, our intelligent algorithm selects the music that best fits the current weather, syncing your mood with the skies.</li>
        <li>Daily horoscope insights: Dive deep into the mysteries of the zodiac, receiving daily horoscope updates tailored just for you, helping you better plan your day-to-day life and make significant decisions.</li>
        <li>Personalized experience: Customize your music preferences and tastes, making "Weather Tune" your personal DJ and fortune guide.</li>
      </ul>

      <br>
      Join "Weather Tune" to embark on your personalized musical journey, explore the deep secrets of the zodiac, and fill every day with anticipation.
    </h1>
  </div>
</body>
</html>